# Configuration Variables for .env File

# Telegram Token
# Replace 'YOUR_TELEGRAM_TOKEN' with your actual Telegram Bot API token.
TELEGRAM_TOKEN=YOUR_TELEGRAM_TOKEN

# Google Sheets API Credentials
# Replace 'YOUR_CLIENT_EMAIL' with the service account's email address.
CLIENT_EMAIL=YOUR_CLIENT_EMAIL

# Replace 'YOUR_PRIVATE_KEY' with the service account's private key in JSON format.
PRIVATE_KEY=YOUR_PRIVATE_KEY

# Google Spreadsheet ID
# Replace 'YOUR_SPREADSHEET_ID' with the ID of your specific Google Spreadsheet.
SPREADSHEET_ID=YOUR_SPREADSHEET_ID